# SSHTest

./: pom.xml
src/main/java/com/runfeng/app/service/: Axe.java  BeanTest.java  Chinese.java  Person.java  SteelAxe.java  StoneAxe.java
src/main/java/com/runfeng/hibernate/: News.java  NewsManager.java
src/main/java/com/runfeng/struts/: LoginAction.java
src/main/resources/: beans.xml  hibernate.cfg.xml  struts.xml
src/main/webapp/WEB-INF/: error.jsp  login.jsp  web.xml  welcome.jsp
